{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Task 8.1 Handtrace\
\
g(-5)\
Returns g(-(-5) + 1)\
= 6 \
\
g(6) \
Returns g(4*6)\
= 24\
\
g(24)\
Returns g(24-10)\
= 14 \
\
g(14)\
Returns g(14*4)\
= 56 \
\
g(56)\
Returns 46\
\
g(46)\
Returns 36\
\
g(36)\
Returns 26\
\
g(26)\
Returns 16\
\
g(16)\
Returns 16 \
\
Output = 16 \
\
\
\
\
}